# Abonnements

./: Abonnements.sln  MagGestion.sln  README.md  seed.sql
Abonnements/Abonnements/: Abonnements.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  USEFUL COMMAND ONLY FOR DEVELOPER.txt
Abonnements/Abonnements.Android/: Abonnements.Android.csproj  MainActivity.cs
Abonnements/Abonnements/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ExpirationDateMaskBehavior.cs  ItemTappedCommandListView.cs  TurnValidOnFocusBehavior.cs  ValidateOnLostFocusBehavior.cs  ValidateOnTextChangedBehavior.cs
Abonnements/Abonnements/Converter/: DateTimeConverter.cs
Abonnements/Abonnements/DataServices/: AbonnementDataService.cs  AuthentificationService.cs  BaseClient.cs  ErrorDataService.cs  MagazineDataService.cs  PaiementDataService.cs  UserDataService.cs
Abonnements/Abonnements/DataServices/Base/: IRequestProvider.cs  RequestProvider.cs  ServiceAuthenticationException.cs
Abonnements/Abonnements/DataServices/Deserializer/: JsonSerializer.cs
Abonnements/Abonnements/DataServices/Interface/: IAuthentificationService.cs
Abonnements/Abonnements/Effects/: LineColorEffect.cs  NumberOfLinesEffect.cs  UnderlineTextEffect.cs
Abonnements/Abonnements/Helpers/: Constant.cs  ErrorLogger.cs  SaltPassword.cs  Settings.cs
Abonnements/Abonnements/Helpers/Interface/: IErrorLogger.cs
Abonnements/Abonnements/Model/: Abonnement.cs  BaseModel.cs  Error.cs  Magazine.cs  Paiement.cs
Abonnements/Abonnements/Model/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserConnection.cs  UserProfile.cs  UserSignUp.cs
Abonnements/Abonnements/Services/: DialogService.cs  NavigationService.cs
Abonnements/Abonnements/Services/Interfaces/: IDialogService.cs  INavigationService.cs
Abonnements/Abonnements/Validations/: CardMonthRule.cs  CardYearRule.cs  EmailRule.cs  IValidationRules.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  RepeatPasswordRules.cs  ValidatableObject.cs
Abonnements/Abonnements/View/: AbonnementView.xaml  AbonnementView.xaml.cs  AbonnementsView.xaml  AbonnementsView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  ButtonSubscribeMagazineView.xaml  ButtonSubscribeMagazineView.xaml.cs  ButtonSubscribedMagazineView.xaml  ButtonSubscribedMagazineView.xaml.cs  IViewWithParameters.cs  LoginView.xaml  LoginView.xaml.cs  MagazineView.xaml  MagazineView.xaml.cs  MainView.xaml  MainView.xaml.cs  NonAbonnementsView.xaml  NonAbonnementsView.xaml.cs  PayementView.xaml  PayementView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SubscribeView.xaml  SubscribeView.xaml.cs
Abonnements/Abonnements/ViewModel/: AbonnementViewModel.cs  AbonnementsViewModel.cs  AccountViewModel.cs  ButtonSubscribeMagazineViewModel.cs  ButtonSubscribedMagazineViewModel.cs  LoginViewModel.cs  MagazineViewModel.cs  MainViewModel.cs  NonAbonnementsViewModel.cs  PayementViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs  ViewModelBase.cs
Abonnements/Abonnements/ViewModel/Base/: ExtendedBindableObject.cs  ViewModelLocator.cs
AbonnementsAPi/: AbonnementsAPi.csproj  AbonnementsAPi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AbonnementsAPi/Controllers/: AbonnementsController.cs  ClientsController.cs  EmployersController.cs  HistoriquesController.cs  LogsController.cs  MagazinesController.cs  PaiementsController.cs  ValuesController.cs
AbonnementsAPi/Helpers/: AppSettings.cs
AbonnementsAPi/Migrations/: 20190617081129_mig.Designer.cs  20190617081129_mig.cs  20190618080630_mig.Designer.cs  20190618080630_mig.cs  20190625150652_mig.Designer.cs  20190625150652_mig.cs  20190626132758_mig.Designer.cs  20190626132758_mig.cs  20190627102759_mig.Designer.cs  20190627102759_mig.cs  20190627140232_mig.Designer.cs  20190627140232_mig.cs  20190628142111_mig.Designer.cs  20190628142111_mig.cs  AbonnementsAPIContextModelSnapshot.cs
AbonnementsAPi/Models/: Abonnements.cs  AbonnementsAPIContext.cs  Clients.cs  (+6 more)
MagGestion/: MagGestion.csproj  Program.cs  packages.config
(+86 files in other folders)
